GGSimulator/MainWindow.xaml

<Window x:Class="GGSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGSimulator"
        mc:Ignorable="d"
        Title="GGSimulator" WindowState="Maximized" Width="1920" Height="1080" SizeChanged="Window_SizeChanged">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Drucken" Name="MenuItemDrucken" Click="MenuItemDrucken_Click"></MenuItem>
                    <MenuItem Header="_Beenden" Name="MenuItemBeenden" Click="MenuItemBeenden_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Einstellungen" Width="650">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="10 10 10 10">

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volumen Wanne 1 (ml):" Width="150"></Label>
                                    <Slider Name="SliderVolumen1" Width="100" Minimum="0" Maximum="1000" Value="1" ValueChanged="SliderVolumen1_ValueChanged"/>
                                    <TextBox Name="TextBoxVolumen1" Width="50" Height="20" Text="100" TextChanged="TextBoxVolumen1_TextChanged"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Radius Stechheber 1 (mm):" Width="150"></Label>
                                    <Slider Name="SliderRadius1" Width="100" Maximum="50" Minimum="5" Value="5" ValueChanged="SliderRadius1_ValueChanged"></Slider>
                                    <TextBox Name="TextBoxRadius1" Width="50" Height="20" Text="5" TextChanged="TextBoxRadius1_TextChanged"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Zeit zwischen automatischen Schritten (ms)" Width="250"></Label>
                                    <TextBox Name="TextBoxIntervall" Width="50" Height="20" Text="2000"></TextBox>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10 10 10 10">

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volumen Wanne 2 (ml):" Width="150"></Label>
                                    <Slider Name="SliderVolumen2" Width="100" Minimum="1" Maximum="1000" Value="5" ValueChanged="SliderVolumen2_ValueChanged"></Slider>
                                    <TextBox Name="TextBoxVolumen2" Width="50" Height="20" Text="100" TextChanged="TextBoxVolumen2_TextChanged"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Radius Stechheber 2 (mm):" Width="150"></Label>
                                    <Slider Name="SliderRadius2" Width="100" Maximum="50" Minimum="5" Value="5" ValueChanged="SliderRadius2_ValueChanged"></Slider>
                                    <TextBox Name="TextBoxRadius2" Width="50" Height="20" Text="5" TextChanged="TextBoxRadius2_TextChanged"></TextBox>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Informationen" Margin="100 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Schritt:"></Label>
                                    <Label Name="LabelSchritt" Content="0"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status:"></Label>
                                    <Label Name="LabelStatus" Content="Startposition"></Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volumen Wanne Links:"></Label>
                                    <Label Name="LabelVWanneL" Content="0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volumen Wanne Rechts:"></Label>
                                    <Label Name="LabelVWanneR" Content="0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volumen Zylinder Links:"></Label>
                                    <Label Name="LabelZylinderL" Content="0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volumen Zylinder Rechts:"></Label>
                                    <Label Name="LabelVZylinderR" Content="0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Height="800">


                    <Canvas Name="CanvasAnimation" Width="1050">
                        <Line X1="200" X2="400" Y1="850" Y2="850" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="200" X2="200" Y1="850" Y2="450" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="400" X2="400" Y1="850" Y2="450" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="200" X2="400" Y1="450" Y2="450" StrokeThickness="3" Stroke="Red"></Line>
                        <Line X1="200" X2="300" Y1="850" Y2="750" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="400" X2="500" Y1="850" Y2="750" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="300" X2="300" Y1="750" Y2="350" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="500" X2="500" Y1="750" Y2="350" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="300" X2="500" Y1="750" Y2="750" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="300" X2="500" Y1="350" Y2="350" StrokeThickness="3" Stroke="Red"></Line>
                        <Line X1="200" X2="300" Y1="450" Y2="350" StrokeThickness="3" Stroke="Red"></Line>
                        <Line X1="400" X2="500" Y1="450" Y2="350" StrokeThickness="3" Stroke="Red"></Line>

                        <Line Name="ZylinderL1" X1="315" X2="315" Y1="800" Y2="400" StrokeThickness="3" Stroke="Black"></Line>
                        <Line Name="ZylinderL2" X1="365" X2="365" Y1="800" Y2="400" StrokeThickness="3" Stroke="Black"></Line>
                        <Ellipse Name="ZylinderLE1" Width="56" Height="30" StrokeThickness="3" Stroke="Black" Canvas.Left="312" Canvas.Top="385"></Ellipse>
                        <Ellipse Name="ZylinderLE2" Width="56" Height="30" StrokeThickness="3" Stroke="Black" Canvas.Left="312" Canvas.Top="780"></Ellipse>

                        <Rectangle Name="ZylinderLFill" Width="50" Height="100" Fill="Blue" Opacity="0.3" Stroke="Transparent" Canvas.Left="315" Canvas.Top="700"></Rectangle>
                        <Ellipse Name="ZylinderLE1Fill" Width="56" Height="30" StrokeThickness="3" Stroke="Transparent" Canvas.Left="312" Canvas.Top="685" Fill="Blue" Opacity="0.3"></Ellipse>
                        <Ellipse Name="ZylinderLE2Fill" Width="56" Height="30" StrokeThickness="3" Stroke="Transparent" Canvas.Left="312" Canvas.Top="780" Fill="Blue" Opacity="0.3"></Ellipse>


                        <Line X1="600" X2="800" Y1="850" Y2="850" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="600" X2="600" Y1="850" Y2="450" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="800" X2="800" Y1="850" Y2="450" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="600" X2="800" Y1="450" Y2="450" StrokeThickness="3" Stroke="Green"></Line>
                        <Line X1="600" X2="700" Y1="850" Y2="750" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="800" X2="900" Y1="850" Y2="750" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="700" X2="700" Y1="750" Y2="350" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="900" X2="900" Y1="750" Y2="350" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="700" X2="900" Y1="750" Y2="750" StrokeThickness="3" Stroke="Black"></Line>
                        <Line X1="700" X2="900" Y1="350" Y2="350" StrokeThickness="3" Stroke="Green"></Line>
                        <Line X1="600" X2="700" Y1="450" Y2="350" StrokeThickness="3" Stroke="Green"></Line>
                        <Line X1="800" X2="900" Y1="450" Y2="350" StrokeThickness="3" Stroke="Green"></Line>

                        <Line Name="ZylinderR1" X1="715" X2="715" Y1="800" Y2="400" StrokeThickness="3" Stroke="Black"></Line>
                        <Line Name="ZylinderR2" X1="765" X2="765" Y1="800" Y2="400" StrokeThickness="3" Stroke="Black"></Line>
                        <Ellipse Name="ZylinderRE1" Width="56" Height="30" StrokeThickness="3" Stroke="Black" Canvas.Left="712" Canvas.Top="385"></Ellipse>
                        <Ellipse Name="ZylinderRE2" Width="56" Height="30" StrokeThickness="3" Stroke="Black" Canvas.Left="712" Canvas.Top="780"></Ellipse>

                        <Rectangle Name="ZylinderRFill" Width="50" Height="100" Fill="Blue" Opacity="0.3" Stroke="Transparent" Canvas.Left="715" Canvas.Top="700"></Rectangle>
                        <Ellipse Name="ZylinderRE1Fill" Width="56" Height="30" StrokeThickness="3" Stroke="Transparent" Canvas.Left="712" Canvas.Top="685" Fill="Blue" Opacity="0.3"></Ellipse>
                        <Ellipse Name="ZylinderRE2Fill" Width="56" Height="30" StrokeThickness="3" Stroke="Transparent" Canvas.Left="712" Canvas.Top="780" Fill="Blue" Opacity="0.3"></Ellipse>




                        <Rectangle Name="RectangleL1" Width="200" Height="100" Fill="Blue" Opacity="0.3" Stroke="Transparent" RenderTransformOrigin="0.56,0.56" Canvas.Left="200" Canvas.Top="750"></Rectangle>
                        <Rectangle Name="RectangleL2" Width="200" Height="100" Fill="Blue" Opacity="0.5" Stroke="Transparent" RenderTransformOrigin="0.56,0.56" Canvas.Left="300" Canvas.Top="650"></Rectangle>
                        <Polygon Name="PolygonL1" Points="200, 850 300, 750 300, 650 200, 750" Fill="Blue" Opacity="0.5"></Polygon>
                        <Polygon Name="PolygonL2" Points="400, 850 500, 750 500, 650 400, 750" Fill="Blue" Opacity="0.3"></Polygon>






                        <Rectangle Name="RectangleR1" Width="200" Height="100" Fill="Blue" Opacity="0.3" Stroke="Transparent" RenderTransformOrigin="0.56,0.56" Canvas.Left="600" Canvas.Top="750"></Rectangle>
                        <Rectangle Name="RectangleR2" Width="200" Height="100" Fill="Blue" Opacity="0.5" Stroke="Transparent" RenderTransformOrigin="0.56,0.56" Canvas.Left="700" Canvas.Top="650"></Rectangle>
                        <Polygon Name="PolygonR1" Points="600, 850 700, 750 700, 650 600, 750" Fill="Blue" Opacity="0.5"></Polygon>
                        <Polygon Name="PolygonR2" Points="800, 850 900, 750 900, 650 800, 750" Fill="Blue" Opacity="0.3"></Polygon>




                        <Polygon Points="200, 850 400, 850 500, 750 300, 750" Fill="Blue" Opacity="0.5"></Polygon>
                        <Polygon Points="600, 850 800, 850 900, 750 700, 750" Fill="Blue" Opacity="0.5"></Polygon>

                    </Canvas>

                    <Canvas Name="CanvasGraph" Width="800">

                    </Canvas>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Name="ToggleButtonStop" Width="40" Height="40" Margin="0 0 10 0" IsChecked="True" IsEnabled="False" Click="Button_Click">
                            <Image Source="assets/Stop.png"></Image>
                        </ToggleButton>
                        <Label Content="Zurücksetzen"></Label>
                    </StackPanel>
                    <!--
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Name="ToggleButtonPlay" Width="40" Height="40" Margin="0 0 10 0" IsChecked="True" Click="Button_Click">
                            <Image Name="ImagePlayPause" Source="assets/Play.png"></Image>
                        </ToggleButton>
                        <Label Content="Start/Pause"></Label>
                    </StackPanel>
                    -->
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Name="ToggleButtonSkip" Width="40" Height="40" Margin="0 0 10 0" IsChecked="True" Click="Button_Click">
                            <Image Source="assets/Skip.png"></Image>
                        </ToggleButton>
                        <Label Content="Einzelschritt"></Label>
                    </StackPanel>

                    <Button Name="ButtonGroßerSchritt" Content="Großer Schritt" Width="100" Height="40" Margin="10 0 0 0" Click="ButtonGroßerSchritt_Click"></Button>

                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
